<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>noname-gallery</title>
    <link rel="stylesheet" type="text/css" media="screen" href="src/css/noname-gallery.css">
    <style>
        body {
            margin: 0;
        }

        h1,
        h1+p {
            margin: 0;
            padding-left: 15px;
        }

        h1 {
            padding-top: 15px;
        }

        .img-box {
            display: flex;
            flex-wrap: wrap;
            padding: 5px 5px 15px 15px;
        }

        .img-box img {
            width: 100px;
            height: 100px;
            margin: 10px 10px 0 0;
            object-fit: cover;
        }

        .config-box {
            padding: 15px;
            font-size: 14px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <h1>NonameGallery</h1>
    <p>JavaScript image gallery, easy to use</p>

    <div class="img-box">
        <img class="img" src="src/images/img-1.jpg" alt="">
        <img class="img" src="src/images/img-2.jpg" alt="">
        <img class="img" src="src/images/img-3.jpg" alt="">
        <img class="img" src="src/images/img-4.jpg" alt="">
        <img class="img" src="src/images/img-5.jpg" alt="">
        <img class="img" src="src/images/img-6.jpg" alt="">
    </div>

    <div class="config-box">
        <label><input type="checkbox" id="fadeInOut"> fadeInOut</label><br>
        <label><input type="checkbox" id="useTransition"> useTransition</label><br>
        <label><input type="checkbox" id="verticalZoom" checked> verticalZoom</label><br>
        <label><input type="checkbox" id="openKeyboard" checked> openKeyboard</label><br>
        <label><input type="checkbox" id="zoomToScreenCenter"> zoomToScreenCenter</label><br>
        <div>duration <input type="range" value="300" step="300" min="300" max="3000" id="duration"><span>300ms</span>
        </div>
    </div>

    <script src="src/js/noname-gallery.js"></script>
    <script src="dist/noname-gallery.js"></script>
    <script>
        // 初始化变量
        const options = {
            fadeInOut: false,
            useTransition: false
        };
        const box = document.querySelector('.config-box');
        const imgBox = document.querySelector('.img-box');
        const imgList = document.querySelectorAll('.img');

        // checkbox change事件委托
        box.addEventListener('change', function (e) {
            const id = e.target.id;
            if (id === 'duration') {
                options[id] = Number(e.target.value);
                e.target.nextSibling.innerHTML = e.target.value + 'ms';
            } else {
                options[id] = e.target.checked;
            }
        });
        // img click事件委托
        imgBox.addEventListener('click', function (e) {
            if (e.target.tagName === 'IMG') {
                // 类数组调用数组方法
                options.list = [].slice.call(imgList, 0);
                options.index = [].indexOf.call(e.target.parentNode.children, e.target);
                // options.index = imgElementList.indexOf(e.target);
                // 初始化gallery
                const gallery = new NonameGallery(options);
                gallery.init();
                // nonameGallery.init(options);
            }
        });
    </script>
</body>

</html>